ServerName localhost
Listen 80
LoadModule cgid_module modules/mod_cgid.so

DocumentRoot "/var/www/cgi-bin"

<Directory "/var/www/cgi-bin">
  Options +ExecCGI
  AddHandler cgi-script .py
  DirectoryIndex index.py
  Require all granted
</Directory>
